/datum/uplink_category/magic
	name = "Magic"
	weight = 11

/datum/uplink_item/magic
	category = /datum/uplink_category/magic


/datum/uplink_item/magic/wand_of_malice
	name = "Wand of Malice"
	desc = "A smaller combat wand which can fit in a backpack."
	item = /obj/item/gun/magic/wand/kanji/malice
	cost = 6

/datum/uplink_item/magic/infused_spray_paint
	name = "Infused Spray Paint"
	desc = "A dirt cheap method of making magic circles which comes with the benefit of the circles activating \
			when stepped on. Take as many as you want. Consider trading them for favors, or just distributing \
			them to cause chaos."
	item = /obj/item/inscription_tool/spray
	cost = 0

/datum/uplink_item/magic/cursed_magic_cloak
	name = "Cursed Magic Cloak"
	desc = "A non-regulation magic cloak that cannot be removed via normal means. Due to this defect however \
			they were cheap to obtain. The curse only takes effect if the cloak has an inscription on it."
	item = /obj/item/clothing/neck/cloak/kanji/cursed
	cost = 1
